# information.system.cipik

./: .gitignore  pom.xml
settings/: db.conf  paths.conf
src/: cfgs.txt
src/main/java/com/information/system/cipik/: CipikApplication.java
src/main/java/com/information/system/cipik/config/: ExcelReportView.java
src/main/java/com/information/system/cipik/controllers/: AdminController.java  BlogController.java  CSVController.java  DBAutoBackupController.java  EmployeeController.java  FileController.java  GroupExploitationController.java  ItemController.java  JSControler.java  MainController.java  PurchasingController.java  RegistrationController.java  SIZController.java
src/main/java/com/information/system/cipik/exception/: NotFoundException.java
src/main/java/com/information/system/cipik/models/: Article.java  Centr.java  Coming.java  Dorabotki.java  DragMetal.java  Employee.java  FileWriteOffAct.java  HistoryAuthorization.java  IPMStandard.java  IndividualProtectionMeans.java  IssuanceItems.java  IssuedSIZ.java  Item.java  Komplex.java  Norma.java  Otdel.java  Post.java  PoverPrib.java  ProtocolExtending.java  Rashodniki.java  Role.java  Rpr.java  SizeSiz.java  SostChast.java  Sredstvo.java  Stanciya.java  User.java  WriteOffAct.java
src/main/java/com/information/system/cipik/repo/: ArticleRepository.java  CentrRepository.java  ComingRepository.java  DorabotkiRepository.java  DragMetalRepository.java  EmployeeRepository.java  FileWriteOffActRepository.java  HistoryAuthorizationRepository.java  IPMStandardRepository.java  IssuanceItemsRepository.java  IssuedSIZRepository.java  ItemsRepository.java  KomplexRepository.java  NormaRepository.java  OtdelRepository.java  PostRepository.java  PoverPribRepository.java  ProtocolExtendingRepository.java  RashodnikiRepository.java  RoleRepository.java  RprRepository.java  SIZRepository.java  SizeSizRepository.java  SostChastRepository.java  SredstvoRepository.java  StanciyaRepository.java  UserRepository.java  WriteOffActRepository.java
src/main/java/com/information/system/cipik/securityConfig/: MvcConfig.java  MyAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/information/system/cipik/services/: AdminService.java  CSVService.java  FileWriteOffActService.java  UserService.java
src/main/java/com/information/system/cipik/utils/: ANSIColor.java  EncodingAES.java  (+16 more)
src/main/resources/: application.properties
src/main/resources/static/css/: sidebar.css  table.css
src/main/resources/static/js/: filterscript.js  issued-siz-to-csv.js  numeric.js  paintSelectedRow.js  select2.min.js
src/main/resources/static/js/functions/: issued-siz.js
src/main/resources/static/js/pagecontrol/: issued-siz-add.js  issued-siz-all-list.js  issued-siz-all.js  issued-siz-edit.js  issued-siz-komplex.js  purchasing-table.js
src/main/resources/templates/: about.html  admin-centr-edit.html  admin-centr.html  admin-komplex.html  admin.html  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  home.html  login.html  registration.html  success-login.html
src/main/resources/templates/admin/: add-user.html  admin-centr-edit.html  admin-centr.html  admin-komplex-edit.html  admin-komplex.html  admin-norm-add.html  admin-norms-edit.html  admin-norms.html  admin-otdel-edit.html  admin-otdel.html  admin-rashodniki-edit.html  admin-rashodniki.html  admin.html  all-users.html  authorization-history.html  user-details.html
src/main/resources/templates/blocks/: accept-delete.html  footer.html  header.html
src/main/resources/templates/station/: station-type-add.html  station-type-edit.html  station-type-list.html
src/main/resources/templates/user/employee/: employee-add.html  employee-edit.html  employes-managment-page.html
src/main/resources/templates/user/employee/post/: post-all.html  post-edit.html
src/main/resources/templates/user/group-explotation/: main-ge-page.html
src/main/resources/templates/user/group-explotation/norms/: norms-edit.html  norms.html
src/main/resources/templates/user/group-explotation/rashodniki/: rashodniki-edit.html  rashodniki.html
src/main/resources/templates/user/group-explotation/station/: station-type-add.html  station-type-edit.html  station-type-list.html
src/main/resources/templates/user/mto/: main-mto-page.html  sidebar.html
src/main/resources/templates/user/mto/item/: item-add.html  item-all.html  item-edit.html  sidebar.html
src/main/resources/templates/user/mto/siz/: purchasing-table.html  siz-from-stock-edit.html  siz-from-stock.html  sizes.html  types-of-siz-edit.html  types-of-siz.html
src/main/resources/templates/userPage/item/: item-add.html  item-all.html
src/test/java/com/information/system/cipik/: CipikApplicationTests.java
template/: akt-priema-peredachi-siz.xlsx  akt-vidachi-siz.xlsx  Личная карточка.xlsx  шаблон накладная выдачи МЦ.xls
(+22 files in other folders)
