spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cipik?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=cipik
spring.datasource.password=cenki2021
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#output to a temp_folder/file
logging.file.name=log/cipik_application.log
